PRIVATE_KEY="fdf765e9a2fd867f7053afdbc27cf2ae89925416d3a78cf496885fd24a8159dc"
CREDITCOIN_RPC="https://rpc.cc3-testnet.creditcoin.network"
BLOCKSCOUT_API_KEY="849c6d99-df3e-483c-b546-ed906321e115"
SEPOLIA_RPC="https://1rpc.io/sepolia"
ETHERSCAN_API_KEY="HN7F4E8XXW34B5STGSUAD9K6ZZVRDPWI1I"
